body, div, span, header, footer, nav, section, aside, article, ul, dl, dt, dd, li, a, p, h1, h2, h3, h4,h5, i, b, textarea, button, input, select  {
  padding: 0;
  margin: 0;
  list-style: none;
  font-style: normal;
  text-decoration: none;
  border: none;
  color: #313131;
  box-sizing: border-box;
  font-weight: lighter;
  font-family: 'Microsoft YaHei';
  -webkit-tap-highlight-color:transparent;
}
html{
  height: 100%;
  width: 100%;
}
body{
  height: 100%;
  width: 100%;
  background-size: 100% 100%;
  font-size:0.16rem;
  overflow: hidden;
  background-color:#F0F4F5; 
}
input {outline:none;}
.clear:after{
  content: '';
  display: block;
  clear: both;
}
.back_img{
  background-repeat: no-repeat;
  background-size: 100% 100%;
}
.margin{
  margin: 0 auto;
}
.lt{
  float: left;
}
.rt{
  float:right;
}
.hide{
  display: none;
}
.show{
  display: block;
}
//////////////////////////////////详细页面公用部分
.main-page{
  width:100%;
  height:100%;
  padding-top:0.69rem;
  overflow: hidden;
  .header{
    width:100%;
    background: #1D8AE7;
    position: fixed;
    top:0px;
  }
}
.item-body{
  width:100%;
  margin-top:0.1rem;
}
.news-list{
  padding:0.05rem 0.15rem;
  background:#fff;
  margin-bottom:0.16rem;
  box-shadow:0px 2px 3px #B2C1D1;
}
.news-title{
  font-size: 0.22rem;
  color: #000;
  font-weight: 600;
}
.news-title-img>img{
    width:0.3rem;
    vertical-align: bottom;
    border-radius: 50%;
}
.news-title-topic{
  font-size: 0.17rem;  
}
.close-news-list{
  margin-top: 8px;
  display: inline-block;
  width: 0.3rem;
  height: 0.3rem;
  text-align: center;
}
.news-inner{
  height:0.8rem;
  color:#000;
  overflow: hidden;
  text-overflow:ellipsis;
  word-break: break-all;  
  -webkit-box-orient: vertical;  
  -webkit-line-clamp:3;
  margin-top:0.1rem;
  margin-bottom: 0.1rem;
}
.news-operate>span{
  margin-right:0.05rem;
  color: #A8B1B3;
}
//////////////////////////////////侧滑弹出框
.cover-pop{
  width:100%;
  height:100%;
  .pop-header{
    width: 100%;
    background: #1D8AE7;
    padding: 0.1rem 0.15rem;
    line-height:0.4rem;
    span{
      color:#fff;
      font-size:0.24rem;
    }
    span:first-child{
      margin-right:0.05rem;
    }
  }
  .pop-hint{
    margin-top:0.1rem;
    text-align: center;
    font-size: 0.2rem;
  }
}
/////////////////////////////回答页面
.btn{
    border:2px solid #60A9DE;
    border-radius: 3px;
    text-align: center;
    color:#60A9DE;
    display:inline-block;
    width:0.7rem;
    line-height:0.3rem;
}
/////////////////////////////重定义三方组件样式
.mint-toast-text{
  color:#fff;
  font-size: 0.25rem;
}
.fa-angle-left{font-size:0.3rem !important}
